.products {
    @media (min-width: 1000px) {
        display: grid;
        grid-template: auto / 1fr 1fr;
    }
    @media (min-width: 1600px) {
        grid-template: auto / 1fr 1fr 1fr;
    }
}

.data-product {
    overflow-wrap: break-word;
}

.product{
    .product-information{
        border: 1px solid rgb(90, 89, 89);
        margin: 10px;
        padding: 10px;
        background-image: linear-gradient(black, rgb(41, 41, 41));
        border-radius: 10px;
        @media (min-width: 500px) {
            display: flex;
            align-items: center;
        }
    }
}

.image{
    width: 100%;
    max-width: 100px;
    height: 100px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    background-color: white;
    margin:0 auto;
    @media (min-width: 500px) {
        max-width: 100px;
        border: 1px solid rgb(117, 117, 117);
    }
}

.info{
    display:flex;
    flex-direction: column;
    padding: 5px 5px 5px 20px;
    max-width: 300px;
}

.actions{
    display: flex;
    justify-content: space-around;
    height: 100%;
    width: 100%;
    align-items: center;
    @media (min-width: 500px){
        flex-direction: column;
        justify-content: space-around;
        width: auto;
        margin: 10px;
    }

    button{
        margin: 10px;
    }
}

.data-info {
    margin: 5px 0;
}

.data-product {
    margin:0;
}

.info-actions{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    @media(min-width:500px){
        flex-direction: row;
    }
}